@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap');


:root {
   --primary:#3DCFD3;
   --dark:#161616;
   --pure:#FFFFFF;
   --ternary:#898989;
   --light:#F2F2F2;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;

}
body {
   font-family: 'Poppins', sans-serif;
}
html {
   scroll-behavior: smooth;
}
header{
   background-color: var(--dark);
   clip-path: polygon(0 0,100% 0,100% 100%,70% 88%,0 100%);
   height: 800px;
}
.container {
   max-width:1152px;
   padding: 41px;
   margin: 0 auto;
}
@media(min-width:576px)
{
   .container {
       width:540px ;
   }
  
}
@media(min-width:768px)
{
   .container {
       width:720px ;
   }
}
@media(min-width:992px)
{
   .container {
       width:960px ;
   }
}
@media(min-width:1200px)
{
   .container {
       width:1152px ;
   }
}

header nav .left a {
   color: var(--pure);
   margin-right: 2rem;
   text-transform: uppercase;
   transition: all .3 ease;
}
header nav .left a:hover {
   color: var(--primary); 
}

header nav {
    padding: 2rem 0;
} 

header nav .branding {
    margin-right: 3rem; 
}
.hero.flex.items-center.justify-between {
   height: 638px;
}
header nav .branding img {
   height: 25px;
}
.hero .left .hero-img {
    width: 500px;
    height: 550px;
}

.hero .right {
    color: var(--pure);
}
.hero .right h6 {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
    text-align: left;
}
.hero .right h1 {
    font-weight: 100;
    font-size: 4rem;
    line-height: 3.9rem;
    margin-bottom: 2rem;
    /* position: relative; */
    
}
/* .hero .right h1 span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: chartreuse;
    animation-name: slider 4s ease;
    animation-duration: 0.7;
}
@keyframes slider {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%; 
    }
 } */

.hero .right h1 span {
    color: var(--primary);
} 
.hero .right p {
    margin-bottom: 2rem;
    line-height: 1.8rem;
}
.hero .right {
    margin-top: -5rem;
}
.hero .left img{
    background-color: transparent;
     
}
.about .container {
    padding: 6rem 0;
}
.about .left img {
    width: 350px;
}
  .about .right h1 {
     margin-bottom: 1rem ;
     font-size: 1.6rem;
     font-weight: 400;
}
.about .right h1 span {
   color: var(--primary);
}
.about .right h3{
   font-size: 1rem;
   margin-bottom: 1rem;
font-weight: 400;
}
.about .right p {
   font-family: 'lato', sans-serif;
   color: var(--ternary);
   line-height: 1.7;
}
.about .right .social-icon{
   margin-top: 2rem;
} 
section.service{
   background-color:var(--light);
}
.service .container .section-heading {
   text-align: center;
}
.service .container .section-heading span {
   color: var(--primary);
}
.service .container .section-heading +p {
   text-align: center;
   font-family: 'Lato', sans-serif;
   color: var(--ternary);
   margin-bottom: 6rem;
}
section.service h1 {
   line-height: 39px;
   font-size: 30px;
}
section .card-wrapper {
   text-align: center;
}
.services .card-wrapper .card{
   background:var(--pure);
   }
   
   .card.chng .fa {
       color:black;
       text-align: center;
       border: 1px solid #000;
       width: 100px;
       height: 100px;
       font-size: 45px;
       padding: 25px 0 0 0;
       position: absolute;
   }
   i.fa.fa-paint-brush {
       margin: 0 0 0 50px;
   }
   .card p {
       margin:2px 0 0 0;
   }
   .card.chng {
       background: white;
       position: relative;
       height: 300px;
   }
   i.fa.fa-paint-brush {
       position: absolute;
       color: black;
       top: -4.5rem;
       left: 50%;
       transform: translateX(-105px);
   }
   h2 {
       text-align: center;
       margin: 3.9rem;
       line-height: 6.5rem;
   }
   .card p{
       margin-top:-4rem ;
       text-align: center;
   }
   .card {
       height: 303px;
       background: white;
   }
   i.fa.fa-laptop {
       background-color: var(--primary);
       color: black;
       position: absolute;
       top: -2.5rem;
       left: 50%;
       transform: translateX(-54px);
   }
   section.freelancer {
       height: 400px;
       text-align: center;
       background: url(../images/black.png);
       color: var(--pure);
       clip-path: polygon(0 0,100% 0,100% 100%,70% 88%,0 100%);
       /* background: linear-gradient(rgb(0,0,0,0.9),rgb(0,0,0,0.9)); */
       padding: 4rem 0;
       padding-bottom: 3rem;

   }
   section.freelancer p {
       line-height: 3rem;
       font-family: 'lato', sans-serif;
       margin-bottom: 2rem;
   }
   section.contact {
       background-color: var(--light);
   }
   .contact .container .section-heading {
       text-align: center;
       margin-bottom: 0.5rem;
   }
   .contact .container .section-heading span {
       color: var(--primary);
   }
   .contact .container p {
       text-align: center;
       font-family: 'lato',sans-serif;
   }
   .contact .container .card-wrap h6 {
       text-align: left;
   }
   .contact .container .wraper {  
       display: grid;
       grid-template-columns:1fr 1fr 1fr;text-align: center;
       margin-top: 6rem;
       margin-bottom: 4rem;
   }
   section.contact .input-wrap {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 2rem;
       margin-bottom: 2rem;
   }
   section.contact .input-wrap-2 {
       display: flex;
       flex-direction: column;
       margin-bottom: 1.5rem;
   }
   section.contact .input-wrap-2 input {
       margin-bottom: 2rem;
       border: 1.5px solid var(--light);
       font-size: 1rem;
   }
   section.contact .input-wrap-2 textarea {
       padding: 0.5rem;
       border: 1.5px solid var(--light);
       font-size: 1rem;
   }
   section.contact input {
       padding: 0.5rem;
       font-size: 1rem;
       border: 1.5px solid var(--light);

   }
   section.contact input:focus {
       outline: none;
   }
   section.contact textarea:focus {
       outline: none;
   }
   section.contact .btn-wraper {
       text-align: center;
       margin-top: 3rem;
   }
   footer.footer-section {
       background-color: var(--dark);
       text-align: center;
       padding: 5rem 0;
   }
   footer.footer-section .footer-icon {
       height: 1rem;
       margin-bottom: 3rem;
   }
   footer .footer-line {
       color: var(--ternary);
       margin-top: 2rem;
   }
   section.work {
       background-color: #161616;
   }
   section.work .card-wrapper {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-gap: 2rem;
   }
   section.work h1 {
       color: #FFFFFF;
   }
   section.work .card-wrapper img {
       width: 100%;
       height: 100%;
   }
   section.work .card-wrapper .card {
       position: relative;
       height: 250px;
   
   }
   section.work .card-wrapper .card .overlay {
       position: absolute;
       top: 0%;
       left: 0%;
       width: 100%;
       height: 100%;
       background-color: rgb(61,207,211,0.9);
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       opacity: 0;
       transition: all .3 ease;
   }
   section.work .card-wrapper .card:hover .overlay {
       opacity: 1;

   }
   section.work .card-wrapper .card .overlay span {
       color: white;
   }
   section.work .card-wrapper .card .overlay a {
       text-decoration: none;
       color: black;
   
   }
   

   section.skills .container {
       width: 800px;
       height: 400px;
       border-radius: 10px;
       margin-bottom: 1rem;
       margin-top: 1rem;
   }
   section.skills {
       height: 620px;
   }
   section.skills .container h1 {
       text-align: center;
       margin-bottom: 1rem;
   }
   section.skills h1 span {
       color: var(--primary);
     
   }
   .container  li {
       margin-bottom: 1rem;
   }
   .skills .bar {
       width: 100%;
       height: 20px;
       background-color: white;
       display: block;
       border-radius: 8px;
       margin-top: 15px;
       border-radius:15px ;
       overflow: hidden;
       animation-name: progress;
       
   }
   .bar span {
       background:var(--primary);
       height: 20px;
       float: left;
   }
   .html {
      width: 90%; 
      animation: html 5s;  
      animation-iteration-count: 5s;
   }
   .css {
       width: 80%;
       animation: css 5s;
       animation-iteration-count: 5s;
   }
   .bootstrap {
       width: 70%;
       animation: bootstrap 5s;
       animation-iteration-count: 5s;
   }
   .wordpress
   {
       width: 70%;
       animation: wordpress 5s;
       animation-iteration-count: 5s;
   }

   @keyframes html {
       0% {
           width: 0%;
       }
       100% {
           width: 90%;
       }
       
   }
   @keyframes css {
       0% {
           width: 0%;
       }
       100% {
           width: 80%;
       }
       
   }
   @keyframes bootstrap {
       0% {
           width: 0%;
       }
       100% {
           width: 70%;
       }
       
   }
   @keyframes wordpress {
       0% {
           width: 0%;
       }
       100% {
           width: 70%;
       }
       
   }
  
   @media(max-width:1024px)
   {
       header #main-nav {
           display: none;
       }
   }
   @media (min-width:1024px)
   {
       #first-nav {
           display: none;
       }
   }
   
#menu-hamberger{
   width: 35px;
   height: 30px;
   margin: 30px 0 20px 20px;
   cursor: pointer;
}


.bar {
   width: 35px;
   height: 18%;
   background-color:white;
   display: block;
   border-radius: 5px;
   transition: all 0.3 ease;
}
#bar-1 {
   transform: translateY(-4px);
}
#bar-3 {
   transform: translateY(5px);
}
.change .bar {
   background-color:black;
}
.change #bar-1 {
   transform: translateY(3px)rotateZ(-45deg);
}
.change #bar-3 {
   transform: translateY(-31px)rotate(45deg);
}
.change #bar-2 {
   opacity: 0;
}
.nav-hamberger {
   padding: 0;
   margin: 0 20px;
   transition: 0.3 ease;
   display: none;
}
.nav-hamberger li a {
   color:black;
   text-decoration: none;
   font-weight: 600;
}
.nav-hamberger li a:hover {
   text-transform: uppercase;
}
.nav-hamberger li {
   list-style: none;
   padding: 16px 0; 
}
.change {
   display: block;
}
.menu-bg {
   
   width: 0;
   height: 0;
   background:cyan;
   transition: 0.3s ease;
   
   border-radius: 50%;
   margin: 30px 0px 20px 20px;
}
.change-bg {
   width: 550px;
   height: 540px;
}
.menu-bg {
   top: 0%;
   left: 0%;
   position: absolute;
   transform: translate(-200px, -53px);
}
#menu-bar {
   z-index: 2;
    position: relative; 
}

@media(max-width:1024px)
{
   body {
       height: 4450px;
   }
   header #main-nav {
       display: none;
   }
   header {
       clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
   }
   .hero .left .hero-img {
       width: 360px;
       height: 500px;
   }
   .hero .right h1 {
       font-size: 2rem;
   }
   .hero.flex.items-center.justify-between {
       padding-top: 4rem;
   }
   .about .left img {
       height: 360px;
       width: 300;
   }
   h2 {
       font-size: 1rem;
   }
}
@media (max-width:480px) {
   
   header {
       width: 480px;
       height: 1150px;
       clip-path: polygon(0 0,100% 0,100% 100%,70% 94%,0 100%);
   }
   .hero {
    flex-direction: column;
}
.hero .left .hero-img {
    width: 100%;
}
   .hero .right {
       margin-top: 3.5rem;
       text-align: center;
   }
   .hero .right h6 {
       text-align: center;
   }
   .about .container {
       flex-direction: column;
   }
   section#about {
       width: 480px;
   }
   .about  {
       text-align: center;
   }
   .about .left img {
       width: 100%;
   }
   .about .right {
    width: 78%;
}
   section#services {
       text-align: center;
       width: 480px;
   }
   section#services .card-wrapper{
       text-align: center;
   }
   section.freelancer {
       width: 480px;
   }
   section.work {
       width: 480px;
   }
   section.work .card-wrapper {
       display: flex;
       flex-direction: column;
   }
   section#skills {
       width: 480px;
   }
   section#skills .container {
       width: 450px;
   }
   section#contact {
       width: 480px;
   }
   .contact .container .wraper {
       display: flex;
       flex-direction: column;
   }
   section.contact .input-wrap {
       display: flex;
       flex-direction: column;
   }
   .footer-section {
       width: 480px;
   } 
   @media (max-width:380px)
   {
    header {
        width: 380px;
        height: 1150px;
        clip-path: polygon(0 0,100% 0,100% 100%,70% 98%,0 100%);
    }
    section#about {
        width: 380px;
    }
   .about .left img {
    width: 100%;
}
.about .right {
    width: 78%;
}
    section#services {
        text-align: center;
        width: 380px;
    }
    section.freelancer {
        width: 380px;
    }
    section.freelancer p {
        display: inline-block;
        width: 350px;
    }
    
    section.freelancer h1 {
        display: inline-block;
        width: 350px;
    }
    section.work {
        width: 380px;
    }
    section#skills {
        width: 380px;
    }
    section#skills .container {
        width: 350px;
    }
    section#contact {
        width: 380px;
    }
    .footer-section {
        width: 380px;
    } 
    .footer-line p {
        display: inline-block;
        width: 350px;
    }
   }
}
@media (min-width:1024px){
   header #menu-bar {
       display: none;
   }
   header {
       width: 100%;
   }
}

   
   
